<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="383.0" prefWidth="411.0" stylesheets="@style/Ticket.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpfinal.Controller.TicketController">

    <VBox alignment="CENTER" spacing="15" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">

        <Label style="-fx-text-fill: green; -fx-font-weight: bold;" text="✓ Purchase Complete" />

        <VBox prefHeight="141.0" prefWidth="371.0" spacing="8" style="-fx-padding: 15; -fx-border-color: #ddd; -fx-border-width: 1;">
            <HBox>
                <Label style="-fx-font-weight: bold;" text="Book: " />
                <Label fx:id="bookTitleLabel" text="-" />
            </HBox>
         <HBox layoutX="26.0" layoutY="26.0">
            <children>
               <Label style="-fx-font-weight: bold;" text="Unit Price :" />
               <Label fx:id="UnitPriceLable" text="-" />
            </children>
         </HBox>

            <HBox>
                <Label style="-fx-font-weight: bold;" text="Qty: " />
                <Label fx:id="QuantityLable" style="-fx-font-weight: bold;" />
            </HBox>
         <HBox layoutX="26.0" layoutY="77.0">
            <children>
               <Label style="-fx-font-weight: bold;" text="Total Price" />
               <Label fx:id="TotalPriceLable" style="-fx-font-weight: bold;" />
            </children>
         </HBox>
        </VBox>
      <HBox>
         <children>
            <Label fx:id="TotalPriceLable1" style="-fx-font-weight: bold;" />
      
              <Button fx:id="closeButton" onAction="#handleClose" prefWidth="100" text="Close">
               <HBox.margin>
                  <Insets left="30.0" right="100.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="doneBtn" prefWidth="100" style="-fx-background-color: lime;" text="Done" />
         </children>
      </HBox>

    </VBox>

</AnchorPane>
